/*****************************动画*********************************/


/**淡入**/

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

//-------------------------------------------------------------------------------------------------

/**底部淡入**/

@keyframes bottom-fade-in {
    0% {
        transform: translate3d(0, 100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes bottom-fade-in {
    0% {
        transform: translate3d(0, 100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

//--------------------------------------------------------------------------------------------------

/**右侧淡入**/

@keyframes right-fade-in {
    0% {
        transform: translate3d(100%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes right-fade-in {
    0% {
        transform: translate3d(100%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

//-----------------------------------------------------------------------------------------------------------

/**左侧淡入**/

@keyframes left-fade-in {
    0% {
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes left-fade-in {
    0% {
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

//-----------------------------------------------------------------------------------------------------------

/**左侧淡出**/

@keyframes left-fade-out {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

@-webkit-keyframes left-fade-out {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

//----------------------------------------------------------------------------------------------------------------

/**右侧淡出**/

@keyframes right-fade-out {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(100%, 0, 0);
    }
}

@-webkit-keyframes right-fade-out {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(100%, 0, 0);
    }
}

/* 无限旋转 */
@keyframes rotate-infinite {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate-infinite {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

//---------------------------------------------------------------------------------------------------------------

/**********************************************************************************/


/**淡入**/

.animation-fade-in {
    animation: fade-in 0.6s;
    -webkit-animation: fade-in 0.6s;
}


/**右侧淡入**/

.animation-right-fade-in {
    animation: right-fade-in 0.6s;
    -webkit-animation: right-fade-in 0.6s;
}


/**左侧淡出**/

.animation-left-fade-out {
    animation: left-fade-out 0.6s;
    -webkit-animation: left-fade-out 0.6s;
}


/**底部淡出**/

.animation-bottom-fade-in {
    animation: bottom-fade-in 0.6;
    -webkit-animation: bottom-fade-in 0.6s;
}


/*过渡效果---- 显示从下往上，消失从下往下 */

.transition-up-down-enter-active,
.transition-up-down-leave-active {
    transition: all .4s;
    -webkit-transition: all .4s;
}

.transition-up-down-enter,
.transition-up-down-leave-to {
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
}

//------------------------------------------jumpgo----------------------------------------------
.jumpgo-enter-active {
    animation: right-fade-in 0.3s;
    -webkit-animation: right-fade-in 0.3s;
}

.jumpgo-leave-active {
    animation: left-fade-out 0.3s;
    -webkit-animation: left-fade-out 0.3s;
}

//-------------------------------------------jumpback-------------------------------------------
.jumpback-enter-active {
    animation: left-fade-in 0.3s;
    -webkit-animation: left-fade-in 0.3s;
}

.jumpback-leave-active {
    animation: right-fade-out 0.3s;
    -webkit-animation: right-fade-out 0.3s;
}

//-------------------------------------------jumphome-------------------------------------------
.jumphome-enter-active {
    animation: fade-in 0.3s;
    -webkit-animation: fade-in 0.3s;
}

.jumphome-leave-active {
    animation: right-fade-out 0.3s;
    -webkit-animation: right-fade-out 0.3s;
}

.popwin-leave-class {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
}